<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpds/Documents/Entrepot/Git/Clients/LyLo.TV/YouDubOSX/Bartleby/Bartlebys.playground/Pages/Hello%20World%3F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=35&amp;EndingColumnNumber=18&amp;EndingLineNumber=1&amp;StartingColumnNumber=18&amp;StartingLineNumber=1&amp;Timestamp=523178148.774062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpds/Documents/Entrepot/Git/Clients/LyLo.TV/YouDubOSX/Bartleby/Bartlebys.playground/Pages/Hello%20World%3F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=523178148.774199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
