<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26&amp;EndingColumnNumber=29&amp;EndingLineNumber=12&amp;StartingColumnNumber=13&amp;StartingLineNumber=1&amp;Timestamp=484560068.555263"
         lockedSize = "{462, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpds/Documents/Entrepot/Git/Clients/LyLo.TV/YouDubOSX/Bartleby/Bartlebys.playground/Pages/Task-demonstrator.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=26&amp;EndingLineNumber=12&amp;StartingLineNumber=1&amp;Timestamp=484560068.555418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
