<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RegistryInspector" customModule="BartlebyKit">
            <connections>
                <outlet property="activityViewController" destination="qlU-Em-xgV" id="trT-Ac-p6c"/>
                <outlet property="globalTabView" destination="2rc-pm-P9A" id="nWj-YL-uLb"/>
                <outlet property="inspectorViewController" destination="Rkd-eV-IwX" id="dFf-Al-Hkx"/>
                <outlet property="logsViewController" destination="nOf-ae-T3T" id="D3V-HH-DOd"/>
                <outlet property="scopeSegmentedControl" destination="blX-Ao-gTK" id="TdQ-Td-b6W"/>
                <outlet property="webStackViewController" destination="BrD-bp-d8H" id="rpZ-VQ-0BG"/>
                <outlet property="window" destination="QvC-M9-y7g" id="207-PX-GlZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="RegistryInspector" title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="InspectorWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-pm-P9A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.scopeSegmentedControl.selectedSegment" id="1nv-Ko-OuG"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="2rc-pm-P9A" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="bHF-fm-u9p"/>
                    <constraint firstItem="2rc-pm-P9A" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="gIm-Fb-xnd"/>
                    <constraint firstAttribute="bottom" secondItem="2rc-pm-P9A" secondAttribute="bottom" id="oDG-Zy-JRc"/>
                    <constraint firstAttribute="trailing" secondItem="2rc-pm-P9A" secondAttribute="trailing" id="yZY-Dj-cFa"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C6E86470-B4C8-40A2-BEAC-DA620E331578" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="V1X-Ll-rfj">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="ED72EB41-7D0A-4E56-91F3-A8709651442E" label="" paletteLabel="" id="Nl4-0i-Klz">
                        <nil key="toolTip"/>
                        <size key="minSize" width="200" height="24"/>
                        <size key="maxSize" width="300" height="26"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="blX-Ao-gTK">
                            <rect key="frame" x="0.0" y="14" width="300" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="j6S-ES-j9y">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Registry" selected="YES"/>
                                    <segment label="Logs" tag="1"/>
                                    <segment label=" Web Stack"/>
                                    <segment label="Activity"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="self.selectedIndex" id="uiJ-n5-hZb"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Di3-Zl-25a"/>
                    <toolbarItem implicitItemIdentifier="C11FED55-15AD-4C16-8F66-871FD3EB18F9" label="Push Manually" paletteLabel="Push Manually" image="760-refresh-3-toolbar" id="KYu-3p-WrD">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="25"/>
                        <size key="maxSize" width="127" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="F3q-en-sDF">
                            <rect key="frame" x="16" y="14" width="51" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="760-refresh-3-toolbar" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" sound="Bottle" inset="2" id="dCd-zE-M5Y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="pushOperations:" target="-2" id="7C6-xv-90h"/>
                            </connections>
                        </button>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="self.registry.registryMetadata.pushOnChanges" id="k4e-hH-evD">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="RBs-x9-De4"/>
                    <toolbarItem implicitItemIdentifier="CE18548F-78E9-4133-B8CD-61026652B61D" label="Push Changes Immediately" paletteLabel="Push Changes Immediately" image="33607DC1-F311-41BD-BFC8-8C33199F7F7A" id="EoO-Ox-zgh">
                        <nil key="toolTip"/>
                        <size key="minSize" width="61" height="18"/>
                        <size key="maxSize" width="120" height="18"/>
                        <button key="view" id="CIM-nd-mnd">
                            <rect key="frame" x="15" y="14" width="120" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title=" Automatic" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GQ5-eZ-Yks">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.registry.registryMetadata.pushOnChanges" id="GqW-qE-kEK"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="RBs-x9-De4"/>
                    <toolbarItem reference="RBs-x9-De4"/>
                    <toolbarItem reference="Di3-Zl-25a"/>
                    <toolbarItem reference="Nl4-0i-Klz"/>
                    <toolbarItem reference="Di3-Zl-25a"/>
                    <toolbarItem reference="EoO-Ox-zgh"/>
                    <toolbarItem reference="KYu-3p-WrD"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="421" y="238"/>
        </window>
        <viewController id="Rkd-eV-IwX" customClass="InspectorViewController" customModule="BartlebyKit" customModuleProvider="target"/>
        <viewController id="nOf-ae-T3T" customClass="LogsViewController" customModule="BartlebyKit" customModuleProvider="target"/>
        <viewController id="BrD-bp-d8H" customClass="WebStack" customModule="BartlebyKit" customModuleProvider="target"/>
        <viewController id="qlU-Em-xgV" customClass="ActivityProgressViewController" customModule="BartlebyKit" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="33607DC1-F311-41BD-BFC8-8C33199F7F7A" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGW1xYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFwcI
ERYbHCc0NTY3ODk6O0JDRElMT1VYVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNS
ZXBzV05TQ29sb3KAFhIAwwAAgAKAFNISCRMVWk5TLm9iamVjdHOhFIADgBPSEgkXGqIYGYAEgAWAEhAA
1h0eHwkgISIbIyQlJlZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWk5T
SGFzQWxwaGFfEBROU0NvcmVVSUltYWdlT3B0aW9uc4APgBCAEQmABtMoEgkpLjNXTlMua2V5c6QqKywt
gAeACIAJgAqkLxgxMoALgASADIANgA5Uc2l6ZVV2YWx1ZVVzdGF0ZVZ3aWRnZXRXcmVndWxhclZub3Jt
YWxYY2hlY2tib3jSPD0+P1okY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaM+
QEFcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0WHsxOCwgMTh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFj
ZdI8PUVGXxAQTlNDb3JlVUlJbWFnZVJlcKNHSEFfEBBOU0NvcmVVSUltYWdlUmVwWk5TSW1hZ2VSZXDS
PD1KS1dOU0FycmF5okpB0jw9TU5eTlNNdXRhYmxlQXJyYXmjTUpB01BRCVJTVFdOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOAFdI8PVZXV05TQ29sb3KiVkHSPD1ZWldOU0ltYWdlollBXxAPTlNLZXllZEFy
Y2hpdmVy0V1eVHJvb3SAAQAIABEAGgAjAC0AMgA3AFEAVwBgAGcAdAB7AIMAhQCKAIwAjgCTAJ4AoACi
AKQAqQCsAK4AsACyALQAwQDIANoA7QD4AQ8BEQETARUBFgEYAR8BJwEsAS4BMAEyATQBOQE7AT0BPwFB
AUMBSAFOAVQBWwFjAWoBcwF4AYMBjAGiAaYBswG8AcUB4QHmAfkB/QIQAhsCIAIoAisCMAI/AkMCSgJS
Al8CZAJmAmgCbQJ1AngCfQKFAogCmgKdAqIAAAAAAAACAQAAAAAAAABfAAAAAAAAAAAAAAAAAAACpA
</mutableData>
        </image>
        <image name="760-refresh-3-toolbar" width="22" height="22"/>
        <sound name="Bottle"/>
    </resources>
</document>
