<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentInspector" customModule="BartlebyKit">
            <connections>
                <outlet property="bsfsViewController" destination="Cj0-vz-30S" id="Muy-RM-hQE"/>
                <outlet property="chronologyViewController" destination="EcV-gs-G5P" id="1oK-8X-ln9"/>
                <outlet property="globalTabView" destination="2rc-pm-P9A" id="nWj-YL-uLb"/>
                <outlet property="inspectorViewController" destination="Rkd-eV-IwX" id="dFf-Al-Hkx"/>
                <outlet property="logsViewController" destination="nOf-ae-T3T" id="D3V-HH-DOd"/>
                <outlet property="scopeSegmentedControl" destination="blX-Ao-gTK" id="TdQ-Td-b6W"/>
                <outlet property="webStackViewController" destination="BrD-bp-d8H" id="rpZ-VQ-0BG"/>
                <outlet property="window" destination="QvC-M9-y7g" id="207-PX-GlZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="DocumentInspector" title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="InspectorWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-pm-P9A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.scopeSegmentedControl.selectedSegment" id="1nv-Ko-OuG"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="2rc-pm-P9A" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="bHF-fm-u9p"/>
                    <constraint firstItem="2rc-pm-P9A" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="gIm-Fb-xnd"/>
                    <constraint firstAttribute="bottom" secondItem="2rc-pm-P9A" secondAttribute="bottom" id="oDG-Zy-JRc"/>
                    <constraint firstAttribute="trailing" secondItem="2rc-pm-P9A" secondAttribute="trailing" id="yZY-Dj-cFa"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C6E86470-B4C8-40A2-BEAC-DA620E331578" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="V1X-Ll-rfj">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="EBB45B55-420F-4F27-9766-6B299F62BC84" label="Qos Indice" paletteLabel="Qos Indice" id="50u-CL-plJ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="84" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hHj-Vg-sce">
                            <rect key="frame" x="0.0" y="14" width="84" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="SnQ-DR-gCW">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="eKb-qS-deB"/>
                                <font key="font" size="17" name="Arial-BoldMT"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.castedDocument.metadata.qosIndice" id="Juf-wm-Osg"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="ED72EB41-7D0A-4E56-91F3-A8709651442E" label="" paletteLabel="" id="Nl4-0i-Klz">
                        <nil key="toolTip"/>
                        <size key="minSize" width="200" height="24"/>
                        <size key="maxSize" width="366" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="blX-Ao-gTK">
                            <rect key="frame" x="0.0" y="14" width="366" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="j6S-ES-j9y">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Document" selected="YES"/>
                                    <segment label="Logs" tag="1"/>
                                    <segment label=" Web Stack"/>
                                    <segment label="Chronology"/>
                                    <segment label="Files"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="self.selectedIndex" id="uiJ-n5-hZb"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Di3-Zl-25a"/>
                    <toolbarItem implicitItemIdentifier="C11FED55-15AD-4C16-8F66-871FD3EB18F9" label="Push" paletteLabel="Push" image="760-refresh-3-toolbar" id="KYu-3p-WrD">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="25"/>
                        <size key="maxSize" width="127" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="F3q-en-sDF">
                            <rect key="frame" x="0.0" y="14" width="51" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="760-refresh-3-toolbar" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" sound="Bottle" inset="2" id="dCd-zE-M5Y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="pushOperations:" target="-2" id="7C6-xv-90h"/>
                            </connections>
                        </button>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="self.castedDocument.metadata.pushOnChanges" id="k4e-hH-evD">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="RBs-x9-De4"/>
                    <toolbarItem implicitItemIdentifier="CE18548F-78E9-4133-B8CD-61026652B61D" label="Pushes Changes Immediately" paletteLabel="Pushes Changes Immediately" image="B60EB06F-510B-4822-ABB6-3FDE48BACCFD" id="EoO-Ox-zgh">
                        <nil key="toolTip"/>
                        <size key="minSize" width="61" height="18"/>
                        <size key="maxSize" width="120" height="18"/>
                        <button key="view" id="CIM-nd-mnd">
                            <rect key="frame" x="33" y="14" width="96" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title=" Automatic" bezelStyle="regularSquare" image="B60EB06F-510B-4822-ABB6-3FDE48BACCFD" imagePosition="left" state="on" inset="2" id="GQ5-eZ-Yks">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.castedDocument.metadata.pushOnChanges" id="GqW-qE-kEK"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Di3-Zl-25a"/>
                    <toolbarItem reference="Nl4-0i-Klz"/>
                    <toolbarItem reference="Di3-Zl-25a"/>
                    <toolbarItem reference="EoO-Ox-zgh"/>
                    <toolbarItem reference="KYu-3p-WrD"/>
                    <toolbarItem reference="50u-CL-plJ"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="421" y="238"/>
        </window>
        <viewController id="Rkd-eV-IwX" customClass="InspectorViewController" customModule="BartlebysInspector" customModuleProvider="target"/>
        <viewController id="nOf-ae-T3T" customClass="LogsViewController" customModule="BartlebysInspector" customModuleProvider="target"/>
        <viewController id="BrD-bp-d8H" customClass="WebStack" customModule="BartlebysInspector" customModuleProvider="target"/>
        <viewController id="EcV-gs-G5P" customClass="ChronologyViewController" customModule="BartlebysInspector" customModuleProvider="target"/>
        <viewController title="Crypted File System" identifier="BSFSvc" id="Cj0-vz-30S" customClass="BSFSViewController" customModule="BartlebysInspector" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="760-refresh-3-toolbar" width="22" height="22"/>
        <image name="B60EB06F-510B-4822-ABB6-3FDE48BACCFD" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGZWZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QGQcI
ERYbHCo3ODk6Ozw9PkVGR0tPVFdaX2JVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZO
U1JlcHNXTlNDb2xvcoAYEgDDAACAAoAW0hIJExVaTlMub2JqZWN0c6EUgAOAFdISCRcaohgZgASABYAU
EADYHQkeHyAhIiMkJSYbGycoKVZOU1NpemVfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2VaTlNIYXNBbHBoYV8QFE5T
Q29yZVVJSW1hZ2VPcHRpb25zgA+AE4AQgBEJgAbTKxIJLDE2V05TLmtleXOkLS4vMIAHgAiACYAKpDIY
NDWAC4AEgAyADYAOVHNpemVVdmFsdWVVc3RhdGVWd2lkZ2V0V3JlZ3VsYXJWbm9ybWFsWGNoZWNrYm94
0j9AQUJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjQUNEXE5TRGljdGlv
bmFyeVhOU09iamVjdFh7MTgsIDE4fV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSSAlJSlROU0lE
EAGAEtI/QExNXE5TQ29sb3JTcGFjZaJORFxOU0NvbG9yU3BhY2XSP0BQUV8QEE5TQ29yZVVJSW1hZ2VS
ZXCjUlNEXxAQTlNDb3JlVUlJbWFnZVJlcFpOU0ltYWdlUmVw0j9AVVZXTlNBcnJheaJVRNI/QFhZXk5T
TXV0YWJsZUFycmF5o1hVRNNbIQlcXV5XTlNXaGl0ZUQwIDAAEAOAF9I/QGBhV05TQ29sb3KiYETSP0Bj
ZFdOU0ltYWdlomNEXxAPTlNLZXllZEFyY2hpdmVy0WdoVHJvb3SAAQAIABEAGgAjAC0AMgA3AFMAWQBi
AGkAdgB9AIUAhwCMAI4AkACVAKAAogCkAKYAqwCuALAAsgC0ALYAxwDOAOEA/QEPARwBJwE+AUABQgFE
AUYBRwFJAVABWAFdAV8BYQFjAWUBagFsAW4BcAFyAXQBeQF/AYUBjAGUAZsBpAGpAbQBvQHTAdcB5AHt
AfYCEgIXAhwCHgIgAiUCMgI1AkICRwJaAl4CcQJ8AoECiQKMApECoAKkAqsCswK4AroCvALBAskCzALR
AtkC3ALuAvEC9gAAAAAAAAIBAAAAAAAAAGkAAAAAAAAAAAAAAAAAAAL4A
</mutableData>
        </image>
        <sound name="Bottle"/>
    </resources>
</document>
