<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LogsViewController" customModule="BartlebyKit" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="mTF-UK-JAt" id="IVd-fm-tae"/>
                <outlet property="messageColumn" destination="Mmw-vz-6VB" id="4D1-JG-Hh5"/>
                <outlet property="searchField" destination="Apf-Fy-UCM" id="XHg-Dq-ebs"/>
                <outlet property="tableView" destination="fi7-T7-GMt" id="fC9-BU-Ye8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1052" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-gS-ckt">
                    <rect key="frame" x="0.0" y="34" width="1052" height="524"/>
                    <clipView key="contentView" drawsBackground="NO" id="mtn-YV-py0">
                        <rect key="frame" x="1" y="0.0" width="1050" height="523"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" autosaveName="logsTableView" rowSizeStyle="automatic" headerView="QqE-44-uFC" viewBased="YES" id="fi7-T7-GMt" customClass="BXTableView" customModule="BartlebyKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1050" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn width="50" minWidth="30" maxWidth="200" id="8iK-13-25U">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="counter">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LIW-U7-S6v">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="counter"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="3De-ic-3nz">
                                                <rect key="frame" x="1" y="1" width="50" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-Vs-AhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zdk-vz-JBE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3De-ic-3nz" name="value" keyPath="objectValue.counter" id="i2S-yM-q0B"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="I0E-Vs-AhF" secondAttribute="bottom" id="EHV-vK-IFM"/>
                                                    <constraint firstItem="I0E-Vs-AhF" firstAttribute="leading" secondItem="3De-ic-3nz" secondAttribute="leading" constant="2" id="L4T-5i-4af"/>
                                                    <constraint firstAttribute="trailing" secondItem="I0E-Vs-AhF" secondAttribute="trailing" constant="2" id="chg-cN-lOj"/>
                                                    <constraint firstItem="I0E-Vs-AhF" firstAttribute="top" secondItem="3De-ic-3nz" secondAttribute="top" id="lSu-lL-1uG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="I0E-Vs-AhF" id="GSc-AS-gGX"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="50" minWidth="30" maxWidth="200" id="8aC-5g-Qda">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time Stamp">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="m6C-Vn-H8m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="elapsed"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ZOH-KN-aWd">
                                                <rect key="frame" x="54" y="1" width="50" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-Vc-wxc">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bNx-52-hCt">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="KFw-bU-SDQ"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ZOH-KN-aWd" name="value" keyPath="objectValue.elapsed" id="UPN-W6-LIY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wmS-Vc-wxc" firstAttribute="leading" secondItem="ZOH-KN-aWd" secondAttribute="leading" constant="2" id="4bp-ad-caH"/>
                                                    <constraint firstItem="wmS-Vc-wxc" firstAttribute="top" secondItem="ZOH-KN-aWd" secondAttribute="top" id="ar6-P9-LDh"/>
                                                    <constraint firstAttribute="trailing" secondItem="wmS-Vc-wxc" secondAttribute="trailing" constant="2" id="h80-5k-29o"/>
                                                    <constraint firstAttribute="bottom" secondItem="wmS-Vc-wxc" secondAttribute="bottom" id="uAi-ps-LOM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="wmS-Vc-wxc" id="sOx-Pa-vqx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="100" minWidth="100" maxWidth="400" id="nw6-Zh-UY2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Category">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SRd-RH-qha">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="category"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="FkG-px-1Yv">
                                                <rect key="frame" x="107" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-nJ-bUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4Ar-h8-3ve">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="FkG-px-1Yv" name="value" keyPath="objectValue.category" id="79W-a8-uJm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7EA-nJ-bUu" firstAttribute="leading" secondItem="FkG-px-1Yv" secondAttribute="leading" constant="2" id="3iS-qC-DEd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7EA-nJ-bUu" secondAttribute="trailing" constant="2" id="Utb-gW-a3V"/>
                                                    <constraint firstAttribute="bottom" secondItem="7EA-nJ-bUu" secondAttribute="bottom" id="Yx2-dw-mEe"/>
                                                    <constraint firstItem="7EA-nJ-bUu" firstAttribute="top" secondItem="FkG-px-1Yv" secondAttribute="top" id="cJE-sf-YCE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="7EA-nJ-bUu" id="SAE-DA-uDL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="529" minWidth="500" maxWidth="3000" id="Mmw-vz-6VB" userLabel="Message">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Message">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zgW-Qs-6lQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="dtc-9T-33x">
                                                <rect key="frame" x="210" y="1" width="529" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-NK-j9W">
                                                        <rect key="frame" x="0.0" y="0.0" width="529" height="17"/>
                                                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="ynI-wv-3a9">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="dtc-9T-33x" name="value" keyPath="objectValue.message" id="QEh-xl-enT"/>
                                                            <binding destination="-2" name="font" keyPath="self.font" id="8dG-bP-Jke"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9D2-NK-j9W" firstAttribute="leading" secondItem="dtc-9T-33x" secondAttribute="leading" constant="2" id="FoN-vU-4EV"/>
                                                    <constraint firstAttribute="bottom" secondItem="9D2-NK-j9W" secondAttribute="bottom" id="a0Y-6G-zcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="9D2-NK-j9W" secondAttribute="trailing" constant="2" id="pph-b8-atw"/>
                                                    <constraint firstItem="9D2-NK-j9W" firstAttribute="top" secondItem="dtc-9T-33x" secondAttribute="top" id="wtV-on-B5S"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="9D2-NK-j9W" id="cPx-4f-yLs"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="150" minWidth="100" maxWidth="400" id="gtj-mF-tze">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hfg-5M-cpH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="file"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="jyA-2i-mG0">
                                                <rect key="frame" x="742" y="1" width="150" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-Ff-FXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qhZ-rt-FM3">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="jyA-2i-mG0" name="value" keyPath="objectValue.file" id="Tt0-Gn-f8e"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QC9-Ff-FXq" firstAttribute="top" secondItem="jyA-2i-mG0" secondAttribute="top" id="4Hx-Vx-qyp"/>
                                                    <constraint firstItem="QC9-Ff-FXq" firstAttribute="leading" secondItem="jyA-2i-mG0" secondAttribute="leading" constant="2" id="hbt-Ea-s78"/>
                                                    <constraint firstAttribute="bottom" secondItem="QC9-Ff-FXq" secondAttribute="bottom" id="quY-MI-NKM"/>
                                                    <constraint firstAttribute="trailing" secondItem="QC9-Ff-FXq" secondAttribute="trailing" constant="2" id="tOK-HW-pMH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="QC9-Ff-FXq" id="Rzl-zY-npy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="100" minWidth="100" maxWidth="400" id="82j-0P-2ya">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Function">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pXX-gg-gsr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="function"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="8bw-33-JLQ">
                                                <rect key="frame" x="895" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-FP-0Ay">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ITM-I4-7dT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="8bw-33-JLQ" name="value" keyPath="objectValue.function" id="xog-Rs-aDf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mcW-FP-0Ay" secondAttribute="trailing" constant="2" id="0mI-nE-tGr"/>
                                                    <constraint firstItem="mcW-FP-0Ay" firstAttribute="top" secondItem="8bw-33-JLQ" secondAttribute="top" id="5ai-6f-n3j"/>
                                                    <constraint firstItem="mcW-FP-0Ay" firstAttribute="leading" secondItem="8bw-33-JLQ" secondAttribute="leading" constant="2" id="YUm-ud-o2s"/>
                                                    <constraint firstAttribute="bottom" secondItem="mcW-FP-0Ay" secondAttribute="bottom" id="pF2-Fb-g52"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="mcW-FP-0Ay" id="msp-CA-0H9"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="50" minWidth="30" maxWidth="200" id="au8-ba-Al7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Line">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2X3-nT-ErF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="line"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Yir-tK-CWe">
                                                <rect key="frame" x="998" y="1" width="50" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-g1-vbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1YP-5T-A2T">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Yir-tK-CWe" name="value" keyPath="objectValue.line" id="h3T-Wr-FPN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Yk-g1-vbb" firstAttribute="leading" secondItem="Yir-tK-CWe" secondAttribute="leading" constant="2" id="3OS-tn-d5p"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Yk-g1-vbb" secondAttribute="trailing" constant="2" id="G6K-ws-yeH"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Yk-g1-vbb" secondAttribute="bottom" id="RuS-xx-wfK"/>
                                                    <constraint firstItem="5Yk-g1-vbb" firstAttribute="top" secondItem="Yir-tK-CWe" secondAttribute="top" id="jRj-QJ-ba2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="5Yk-g1-vbb" id="1SE-gd-aMG"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="mTF-UK-JAt" name="content" keyPath="arrangedObjects" id="bcj-hE-Tpi"/>
                                    <binding destination="mTF-UK-JAt" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="bcj-hE-Tpi" id="bKM-KZ-664"/>
                                    <binding destination="mTF-UK-JAt" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="bKM-KZ-664" id="5k3-ma-K5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.125" horizontal="YES" id="8yo-IW-crA">
                        <rect key="frame" x="-100" y="-100" width="1050" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="his-mM-Cvd">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="QqE-44-uFC">
                        <rect key="frame" x="0.0" y="0.0" width="1050" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tableHeaderView>
                </scrollView>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-Fy-UCM">
                    <rect key="frame" x="673" y="6" width="374" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="OcI-MK-s3G"/>
                        <constraint firstAttribute="width" constant="374" id="agT-rG-ZRe"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="cGk-j6-WxY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="didChange:" target="-2" id="VHh-lp-bGy"/>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-BR-lEe">
                    <rect key="frame" x="2" y="0.0" width="163" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="F3P-xQ-CwM"/>
                        <constraint firstAttribute="height" constant="21" id="fYR-s3-B0Q"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Copy To PasteBoard" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u3E-Ia-LGT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyToPasteBoard:" target="-2" id="0tx-UG-mIn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Apf-Fy-UCM" secondAttribute="bottom" constant="6" id="DqB-ws-UpN"/>
                <constraint firstItem="gbS-BR-lEe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="Ogn-X8-AW0"/>
                <constraint firstItem="9lt-gS-ckt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RtM-97-URf"/>
                <constraint firstAttribute="bottom" secondItem="gbS-BR-lEe" secondAttribute="bottom" constant="7" id="UZp-yD-VaY"/>
                <constraint firstItem="9lt-gS-ckt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vj8-Ya-DQ0"/>
                <constraint firstAttribute="bottom" secondItem="9lt-gS-ckt" secondAttribute="bottom" constant="34" id="XD5-Dl-ZyE"/>
                <constraint firstAttribute="trailing" secondItem="Apf-Fy-UCM" secondAttribute="trailing" constant="5" id="aVR-fp-oHN"/>
                <constraint firstAttribute="trailing" secondItem="9lt-gS-ckt" secondAttribute="trailing" id="rGE-et-e0I"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="Y3w-Ss-8eB" id="13v-Dd-zt6"/>
            </connections>
            <point key="canvasLocation" x="779" y="759"/>
        </customView>
        <menu id="Y3w-Ss-8eB">
            <items>
                <menuItem title="Stash Entries" id="tAq-YF-XxQ">
                    <connections>
                        <action selector="removeAll:" target="-2" id="9g5-RD-gqa"/>
                    </connections>
                </menuItem>
                <menuItem title="Reload stashed Entries" id="yyh-Lu-m0K">
                    <connections>
                        <action selector="reload:" target="-2" id="rwz-s2-7Nf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="E8k-GN-Ia0"/>
                <menuItem title="Send A Report" id="BE2-TA-YWB">
                    <connections>
                        <action selector="sendAReport:" target="-2" id="XXn-Su-b6m"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="638" y="383.5"/>
        </menu>
        <arrayController objectClassName="LogEntry" id="mTF-UK-JAt">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.entries" id="7xd-4O-bLY"/>
            </connections>
        </arrayController>
    </objects>
</document>
