<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=71&amp;EndingLineNumber=12&amp;StartingColumnNumber=9&amp;StartingLineNumber=12&amp;Timestamp=498065347.546482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bpds/Documents/Entrepot/Git/Clients/LyLo.TV/YouDubOSX/Bartleby/Bartlebys.playground/Pages/Barlteby&apos;s%20Supervision.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=691&amp;EndingLineNumber=33&amp;StartingLineNumber=32&amp;Timestamp=498152289.140161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
