<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IdentityWindowController" customModule="BartlebysUI" customModuleProvider="target">
            <connections>
                <outlet property="confirmActivation" destination="uEZ-ba-9Iq" id="jdK-5O-Kic"/>
                <outlet property="leftButton" destination="fDC-hP-g9s" id="Qju-DJ-VpW"/>
                <outlet property="prepareUserCreation" destination="DaE-jK-97s" id="i0n-BR-2lC"/>
                <outlet property="recoverSugar" destination="Viv-WP-Y5M" id="VVh-Qc-nbB"/>
                <outlet property="revealPassword" destination="BhJ-PB-9OU" id="7kA-Cz-wDH"/>
                <outlet property="rightButton" destination="uUc-Qk-CbG" id="PzL-bL-bJP"/>
                <outlet property="setUpCollaborativeServer" destination="dNR-CV-jVC" id="Cks-GK-DLS"/>
                <outlet property="tabView" destination="N3Z-Og-1Mr" id="GKG-9h-60R"/>
                <outlet property="updatePassword" destination="lvp-d7-bjf" id="cYP-k6-IKF"/>
                <outlet property="updatePasswordConfirmation" destination="rrG-i1-bit" id="JUR-ru-hg7"/>
                <outlet property="validatePassword" destination="myt-lN-i1u" id="UUK-Ue-4fW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="lvp-d7-bjf" customClass="UpdatePasswordViewController" customModule="BartlebysUI" customModuleProvider="target"/>
        <viewController id="rrG-i1-bit" customClass="ConfirmPasswordActivationCode" customModule="BartlebysUI" customModuleProvider="target"/>
        <viewController id="DaE-jK-97s" customClass="PrepareUserCreationViewController" customModule="BartlebysUI" customModuleProvider="target"/>
        <viewController id="myt-lN-i1u" customClass="ValidatePasswordViewController" customModule="BartlebysUI" customModuleProvider="target"/>
        <viewController id="uEZ-ba-9Iq" customClass="ConfirmActivationViewController" customModule="BartlebysUI" customModuleProvider="target"/>
        <viewController id="dNR-CV-jVC" customClass="SetupCollaborativeServerViewController" customModule="BartlebysUI" customModuleProvider="target"/>
        <viewController id="BhJ-PB-9OU" customClass="RevealPasswordViewController" customModule="BartlebysUI" customModuleProvider="target"/>
        <window identifier="identityWindow" title="Identity" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="identityContainerWindow" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" wantsLayer="YES" focusRingType="none" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-Og-1Mr">
                        <rect key="frame" x="0.0" y="50" width="500" height="220"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-hP-g9s">
                        <rect key="frame" x="8" y="5" width="161" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s9F-u9-gee">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="leftAction:" target="-2" id="EfZ-tF-3qz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-Qk-CbG">
                        <rect key="frame" x="317" y="5" width="161" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Validate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RlW-Fo-pop">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rightAction:" target="-2" id="gMv-cH-WGE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N3Z-Og-1Mr" secondAttribute="bottom" constant="50" id="8N1-nY-WBJ"/>
                    <constraint firstItem="N3Z-Og-1Mr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="IPf-b0-XmC"/>
                    <constraint firstItem="N3Z-Og-1Mr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="U8T-FR-u7W"/>
                    <constraint firstAttribute="trailing" secondItem="N3Z-Og-1Mr" secondAttribute="trailing" id="uFo-L2-4DV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <viewController id="Viv-WP-Y5M" customClass="RecoverSugarViewController" customModule="BartlebysUI" customModuleProvider="target"/>
    </objects>
</document>
