<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ValidatePasswordViewController" customModule="BartlebysUI" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="Y1z-db-wOY" id="V8Y-jK-LZ6"/>
                <outlet property="emailTextField" destination="5vX-YW-YJD" id="OSe-gE-gK7"/>
                <outlet property="memorizePasswordCheckBox" destination="587-jF-ALH" id="tbm-zM-NKC"/>
                <outlet property="messageTextField" destination="Uqo-HT-Mit" id="Lmj-Y2-Xqf"/>
                <outlet property="passwordLabel" destination="h3i-ob-mYw" id="rFz-LD-DJ0"/>
                <outlet property="passwordTextField" destination="tjD-RP-6yU" id="ke1-kZ-k4V"/>
                <outlet property="phoneNumberLabel" destination="Urp-vv-SNt" id="YdI-ZE-LmG"/>
                <outlet property="phoneNumberTextField" destination="Mkx-RD-n5P" id="MB6-Rq-w8w"/>
                <outlet property="resetMyPasswordButton" destination="B4y-RC-sWU" id="ajP-DI-fse"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="tLX-e1-ePl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="494" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Authentication" translatesAutoresizingMaskIntoConstraints="NO" id="13J-Vr-Gzb">
                    <rect key="frame" x="7" y="6" width="480" height="204"/>
                    <view key="contentView" id="WGK-7L-cbg">
                        <rect key="frame" x="2" y="2" width="476" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-YW-YJD">
                                <rect key="frame" x="132" y="148" width="300" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xVc-Yk-71p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-RD-n5P">
                                <rect key="frame" x="132" y="116" width="300" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pnP-nn-ufr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-RP-6yU">
                                <rect key="frame" x="132" y="84" width="300" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="wRp-ON-rhD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-db-wOY">
                                <rect key="frame" x="12" y="150" width="110" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="oh4-en-piw"/>
                                    <constraint firstAttribute="height" constant="17" id="vbr-fc-8bb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email" id="eAq-gA-1mC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-vv-SNt">
                                <rect key="frame" x="12" y="117" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone Number" id="XsB-xT-3l7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-ob-mYw">
                                <rect key="frame" x="12" y="86" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="0ji-Qb-j7X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="587-jF-ALH">
                                <rect key="frame" x="128" y="56" width="127" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Memorize the password" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="bBv-5t-7pe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-HT-Mit">
                                <rect key="frame" x="29" y="15" width="431" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CGY-R2-W41"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="orr-HX-0If">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-RC-sWU">
                                <rect key="frame" x="277" y="48" width="158" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset my Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YIs-gP-wAf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetMyPassword:" target="-2" id="SD7-q8-f2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h3i-ob-mYw" firstAttribute="centerX" secondItem="Urp-vv-SNt" secondAttribute="centerX" id="C6k-ha-UE2"/>
                            <constraint firstItem="Urp-vv-SNt" firstAttribute="width" secondItem="Y1z-db-wOY" secondAttribute="width" id="Cch-ij-MqI"/>
                            <constraint firstItem="tjD-RP-6yU" firstAttribute="centerX" secondItem="Mkx-RD-n5P" secondAttribute="centerX" id="DLo-Lp-HOJ"/>
                            <constraint firstItem="Urp-vv-SNt" firstAttribute="top" secondItem="Y1z-db-wOY" secondAttribute="bottom" constant="16" id="GrS-cm-aSX"/>
                            <constraint firstItem="Mkx-RD-n5P" firstAttribute="width" secondItem="5vX-YW-YJD" secondAttribute="width" id="OLw-R2-8y1"/>
                            <constraint firstItem="5vX-YW-YJD" firstAttribute="centerY" secondItem="Y1z-db-wOY" secondAttribute="centerY" id="RR1-sU-2yT"/>
                            <constraint firstItem="h3i-ob-mYw" firstAttribute="width" secondItem="Urp-vv-SNt" secondAttribute="width" id="Rc0-7c-YTp"/>
                            <constraint firstItem="tjD-RP-6yU" firstAttribute="top" secondItem="Mkx-RD-n5P" secondAttribute="bottom" constant="10" id="Tsc-cG-WW7"/>
                            <constraint firstAttribute="trailing" secondItem="Uqo-HT-Mit" secondAttribute="trailing" constant="18" id="VL6-DR-YSG"/>
                            <constraint firstAttribute="bottom" secondItem="Uqo-HT-Mit" secondAttribute="bottom" constant="15" id="YJj-M3-e4H"/>
                            <constraint firstItem="Y1z-db-wOY" firstAttribute="top" secondItem="WGK-7L-cbg" secondAttribute="top" constant="20" id="ZDZ-Bz-Ko7"/>
                            <constraint firstAttribute="trailing" secondItem="5vX-YW-YJD" secondAttribute="trailing" constant="44" id="bG4-pW-L9z"/>
                            <constraint firstItem="Urp-vv-SNt" firstAttribute="centerX" secondItem="Y1z-db-wOY" secondAttribute="centerX" id="dWD-QH-ErJ"/>
                            <constraint firstItem="Mkx-RD-n5P" firstAttribute="centerX" secondItem="5vX-YW-YJD" secondAttribute="centerX" id="eaO-uZ-Etw"/>
                            <constraint firstItem="Y1z-db-wOY" firstAttribute="leading" secondItem="WGK-7L-cbg" secondAttribute="leading" constant="14" id="erT-wU-atF"/>
                            <constraint firstItem="5vX-YW-YJD" firstAttribute="leading" secondItem="Y1z-db-wOY" secondAttribute="trailing" constant="12" id="fxg-XC-iN9"/>
                            <constraint firstItem="Uqo-HT-Mit" firstAttribute="leading" secondItem="WGK-7L-cbg" secondAttribute="leading" constant="31" id="ivD-zH-eGx"/>
                            <constraint firstItem="h3i-ob-mYw" firstAttribute="top" secondItem="Urp-vv-SNt" secondAttribute="bottom" constant="14" id="qRy-Nl-nql"/>
                            <constraint firstItem="tjD-RP-6yU" firstAttribute="width" secondItem="Mkx-RD-n5P" secondAttribute="width" id="trm-IX-SCz"/>
                            <constraint firstItem="Mkx-RD-n5P" firstAttribute="top" secondItem="5vX-YW-YJD" secondAttribute="bottom" constant="10" id="zCV-3p-LZR"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="13J-Vr-Gzb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="0xH-7e-iZr"/>
                <constraint firstAttribute="bottom" secondItem="13J-Vr-Gzb" secondAttribute="bottom" constant="10" id="1Xa-Hp-3Mf"/>
                <constraint firstAttribute="trailing" secondItem="13J-Vr-Gzb" secondAttribute="trailing" constant="10" id="AIU-Ff-akG"/>
                <constraint firstItem="13J-Vr-Gzb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="teS-Oy-1za"/>
            </constraints>
        </customView>
        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Oeg-vh-Orn">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9aF-n6-Ikb">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <button verticalHuggingPriority="750" id="FGv-YQ-0u9">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oLJ-yU-9DD">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="182" y="-236"/>
        </button>
    </objects>
</document>
